body {
    background-color:aliceblue;
}

.container {
    display: grid;
    margin: 0 auto;
    max-width: 900px;
    min-height: 50vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "header" "nav" "promo-left" "promo-right" "posts" "footer";
}

@media (min-width: 440px) {
    .container {
      grid-template-columns: auto;
      grid-template-rows: auto auto 1fr auto auto;
      grid-template-areas:  "header"
                            "nav"
                            "promo-left promo-right"
                            "posts"
                            "footer";
    }
}

h1, h2, h3 {
    font-family: 'Rokkitt', serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

Header

header {
    grid-area: header;
    margin: 0 auto;
}

header > img {
    width: 180px;
    display: block;
    margin: 0 auto;
}

/* Navigation */

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
}

/* Promo */
.promo {
    display: flex;
}
.promo-left {
    grid-area: promo-txt;
    padding: 4rem 2rem;
}

.promo h1 {
    flex: auto;
    font-size: 4rem;
    font-weight: 900;
    margin: auto 0;
} 

.promo-right {
    grid-area: promo-txt;
    padding: 4rem 0;
}
.article {
    flex: 1;
    padding: 1rem;
    text-align: center;
}

article > img {
    width: 250px;
}

/* Posts */

.posts {
    grid-area: posts;
    display: flex;
}

.posts div h1 {
    flex-flow: row;
}

/* Footer */

footer {
    grid-area: footer;
    text-align: center;
}

footer img {
    width: 5rem;
}

